# ProjectManager

./: .editorconfig  .gitignore  DEPLOYMENT_CHECKLIST.md  PROJECT_MANAGEMENT_PRD.md  PROJECT_PROGRESS.md  README.md  api-performance-check.ps1  imsi.prompt  release-check.ps1  release-package.ps1  run-backend.ps1  run-demo-scenario.ps1  run-dev.ps1  run-frontend.ps1  run-performance-with-backend.ps1  start.txt
backend/: .env.example  build.gradle
backend/sql/migrations/: V20260413__drop_admin_settings_viewer_project_creation_allowed.sql  V20260414__upsert_requested_users.sql
backend/src/main/java/com/projectmanager/backend/ai/api/: AIInsightController.java
backend/src/main/java/com/projectmanager/backend/ai/application/: AIInsightService.java
backend/src/main/java/com/projectmanager/backend/ai/domain/: AIInsight.java  AIInsightRepository.java  AIInsightType.java  RiskLevel.java
backend/src/main/java/com/projectmanager/backend/ai/dto/: AIInsightResponse.java
backend/src/main/java/com/projectmanager/backend/artifact/api/: ArtifactController.java
backend/src/main/java/com/projectmanager/backend/artifact/application/: ArtifactService.java
backend/src/main/java/com/projectmanager/backend/artifact/domain/: Artifact.java  ArtifactRepository.java
backend/src/main/java/com/projectmanager/backend/artifact/dto/: ArtifactResponse.java
backend/src/main/java/com/projectmanager/backend/auth/api/: AuthController.java
backend/src/main/java/com/projectmanager/backend/auth/application/: AuthService.java
backend/src/main/java/com/projectmanager/backend/auth/dto/: AuthTokenResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/projectmanager/backend/auth/jwt/: JwtClaims.java  JwtTokenProvider.java
backend/src/main/java/com/projectmanager/backend/config/: OpenAiChatConfig.java  SecurityConfig.java
backend/src/main/java/com/projectmanager/backend/health/dto/: HealthCheckData.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/projectmanager/backend/demo/: DemoScenarioApiTest.java
backend/src/test/resources/: application.yml
(+155 files in other folders)
